\begin{tikzpicture}[node distance=1.5cm,>=stealth',bend angle=45,auto]
\tikzstyle{place}=[circle, draw=black!85, minimum size =6mm]

\node [transition] (t1) [label=above:Lager 1]{} ;
\node [transition] (t2) [below of=t1,label=above:Lager 2]{} ;
\node [transition] (t3) [below of=t2, label=above:Lager 3] {};
\node [place,tokens=#S02#] (i1) [left of=t1,label=above: Tomatensoße, label=below:\text{k=100}, node distance =1.7cm] {}
edge [pre] (t1);
\node [place,tokens=#S03#] (i2) [left of=t2,label=above: Mozarella, label=below:\text{k=100}, node distance =1.7cm] {}
edge [pre] (t2);
\node [place,tokens=#S04#] (i3) [left of=t3,label=above: Rohling, label=below:\text{k=100}, node distance =1.7cm] {}
edge [pre] (t3);

\node [transition] (p1) [below left of=i3, label=below:belegt]{}
edge [pre,bend left] (i1) 
edge [pre,bend left] (i2)
edge [pre,bend left] (i3);
\node [place,tokens=#S10#] (pp) [below left of=p1, node distance=3cm,label=right: \text{k=2, Backprozess}] {}
edge[post, bend left] (p1);

\node [transition]  (b1) [left of=pp,label=above: betritt] {}
edge [post] node{2}(pp);
\node [place, tokens=#S15#] (bp1) [below left of=pp,node distance=4cm, label=right: \text{k=2, Mitarbeiter}] {}
edge [post]node{2} (b1)
edge[pre, bend left=70] (p1);
\node [transition] (b4) [left of=b1, node distance=4cm, label=above: Bestellen] {}
edge [post, bend right =10] (bp1)
edge [pre, bend left=10] (bp1);
\node [place,tokens=#S05#] (bp6) [below of=b4,label=left:bestellt] {}
edge [pre] (b4);
\node [place,tokens=#S01#] (bp5) [left of=b4,label=above: Kunde] {}
edge [post] (b4);
\node [transition] (b6) [left  of=bp5,label=left: Kommt] {}
 edge [post] (bp5);

\node [place,tokens=#S11#] (pp0) [below right of=p1, node distance=3cm,label=right: \text{belegte Pizza}] {}
edge [pre, bend right] (p1);
\node [transition] (p2) [below right of=pp, node distance=3cm, label=above:legt in Ofen]{}
edge [pre, bend right] (pp0)
edge[pre, bend left=27] node[swap]{}(pp)
edge [post, bend right=5] (bp1);
\node [place,tokens=#S12#] (pp1) [below of=p2,label=right:\text{k=4, Ofen}] {}
edge [pre] node{} (p2);
\node [transition] (p3) [below of=pp1, label=right: nimmt aus Ofen]{}
edge [pre] node{}(pp1)
edge [pre, bend right=2](bp1) 
edge [post, bend left=15] (bp1) ;
\node [place,tokens=#S13#] (pp2) [below of=p3,label=right: \text{k=8, Beheizte Ablage}] {}
edge [pre] node{} (p3);
\node [transition] (p4) [left of=pp2,label=below: legt auf Arbeitsfläche]{}
edge [pre](pp2)
edge [pre,bend left=5] (bp1);
\node [place,tokens=#S14#] (pp3) [left of=p4,node distance =3cm, label=below:\text{Arbeitsfläche}] {}
edge [pre] (p4);
\node [transition] (p5) [above left of=pp3,node distance=2cm, label=left: belegt]{}
edge [pre] (pp3)
edge [post] (bp1);

\node [place,tokens=#S16#] (bp2) [above left of=p5,label=above right:\text{Theke}] {}
edge [pre] (p5);
\node [transition] (b2) [above left of=bp2, label=left: bezahlt] {}
edge [pre, bend left =10] (bp1)
edge [post, bend right =10] (bp1)
edge [pre] (bp6)
edge [pre] (bp2);
\node [place,tokens=#S06#] (bp4) [below left of=b2,node distance =1.7cm,label=below: Kunde fertig] {}
edge [pre] (b2);
\node [place,tokens=#S07#] (bp3) [below right of=bp4,label=below:\text{k=2000, Kasse}] {}
edge [pre] node{8} (b2);
\node [transition] (b3) [left of=bp4, node distance=2cm, label=below: geht] {}
edge [pre] (bp4);

\node [place,tokens=#S08#] (pp4) [below left of=p5, node distance=3cm,label=above: Schinken,label=below:\text{k=100}] {}
edge [post, bend right] (p5);
\node [place,tokens=#S09#] (pp5) [below of=pp4, label=above: Rucola,label=below:\text{k=100}] {}
edge [post, bend right] (p5);
\node [transition] (p6) [left of=pp4,label=above: Lager 4] {}
edge [post] (pp4);
\node [transition] (p7) [left of=pp5,label=above: Lager 5] {}
edge [post] (pp5);
\end{tikzpicture}