#BlueJ package file
dependency1.from=Pizza
dependency1.to=Bestellung
dependency1.type=UsesDependency
dependency2.from=Kunde
dependency2.to=Bestellung
dependency2.type=UsesDependency
dependency3.from=Bestellung
dependency3.to=Kunde
dependency3.type=UsesDependency
dependency4.from=Bestellung
dependency4.to=Pizza
dependency4.type=UsesDependency
dependency5.from=Bestellservice
dependency5.to=Kunde
dependency5.type=UsesDependency
dependency6.from=Bestellservice
dependency6.to=Pizza
dependency6.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
objectbench.height=178
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.756578947368421
package.editor.height=568
package.editor.width=649
package.editor.x=0
package.editor.y=0
package.frame.height=860
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=190
target2.height=50
target2.name=Kunde
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=10
target3.height=50
target3.name=Bestellung
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=320
target3.y=60
target4.height=50
target4.name=Bestellservice
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=50
target4.y=160
